<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"> <!-- Character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
  <title>projects</title> <!-- Page title (shown in browser tab) -->


  <link rel="stylesheet" href="project.css"> <!-- Link to external CSS file -->
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1>Here is shirshadip</h1>
    <p><strong>welcome to my page</strong></p>
  </header>
  <nav>
    <ul>

      <li><a href="about.html" target="_blank" >about</a></li>
      <li><a href="index.html" target="_blank">home</a></li>
      <li><a href="certifications.html" target="_blank">certifications</a></li>

      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
   <div style="background-color: rgb(171, 77, 77);border: 2px solid rgb(68, 7, 79);">

    <div id="durga">
      <h1>
        বাংলার দুর্গোৎসব
        (bengalis durgotsav)
      </h1>
      &nbsp;&nbsp;&nbsp;&nbsp;<span>tap on a image</span><br>
      <span>
    <a href="https://github.com/shirshadip/durga_puja.git" target="_blank" onmouseover="this.style='color:red;text-align:center'" onmouseout="this.style='color:rgb(68, 7, 79);'">
      <center>
      <img src="dpp/1.png" alt="durga puja" style="width: 250px;height: 300px; " />
      <img src="dpp/3.png" alt="durga puja" style="width: 250px;height: 300px; " />
      <img src="dpp/4.png" alt="durga puja" style="width: 250px;height: 300px; " />
      <img src="dpp/5.png" alt="durga puja" style="width: 250px;height: 300px; " />

      </center>qr code generator (GitHub Repository)</a></span>
      <br>
    <p>
    <h2>about the project</h2>
    <pre>
      1.this project is a normal static html css page where I mentioned about durga puja 
      2.some pages are under construction
      3.this is my first project at web developement
      4.I will try to create a full banglar utsav page and make this page under the project

    </pre>
    </p>
      <span>
    <a href="https://github.com/shirshadip/durga_puja.git" target="_blank" onmouseover="this.style='color:red;text-align:center'" onmouseout="this.style='color:rgb(68, 7, 79);'">
      <center>
      <img src="dpp/6.png" alt="durga puja" style="width: 250px;height: 300px; " />
      <img src="dpp/7.png" alt="durga puja" style="width: 250px;height: 300px; " />
      <img src="dpp/8.png" alt="durga puja" style="width: 250px;height: 300px; " />
      <img src="dpp/9.png" alt="durga puja" style="width: 250px;height: 300px; " />
      <img src="dpp/10.png" alt="durga puja" style="width: 250px;height: 300px; " />
      <img src="dpp/11.png" alt="durga puja" style="width: 250px;height: 300px; " />
      <img src="dpp/12.png" alt="durga puja" style="width: 250px;height: 300px; " />



      </center>qr code generator (GitHub Repository)</a></span>
      <br>
      <p>
    <h2>about the project</h2>
    <pre>
      5.there is a function where you can pause play dhak music
      6.every page has a attached navigation button to travel through pages 
      7.mythology page is the main page where the full page is completed 
      8.my github and linkedin link is attached in the bottom of the page 
      9.in the click here,I am adding a countdown for durga puja 
      10.the images page will contain durga maa and pandal related photos and videos 
      11. I am still working on 2 to 3 more pages 
      12. I will try to improve the page,and trying to make this a full fledged dynamic website
    </pre>
    </p>
    </div>
    








  <div>
    <h1>2. qr code generator </h1>
    &nbsp;&nbsp;&nbsp;&nbsp;<span>tap on a image</span><br>
    <span>
    <a href="https://github.com/shirshadip/qr_code_maker.git" target="_blank" onmouseover="this.style='color:red;text-align:center'" onmouseout="this.style='color:rgb(68, 7, 79);'">
      <center>
      <img src="qr1.png" alt="QR Code Generator" style="width: 250px;height: 300px; " />
      <img src="qr2.png" alt="QR Code Generator" style="width: 250px;height: 300px; " />
      <img src="qr3.png" alt="QR Code Generator" style="width: 250px;height: 300px; " />
      <img src="qr4.png" alt="QR Code Generator" style="width: 250px;height: 300px; " />
      <img src="qr5.png" alt="QR Code Generator" style="width: 250px;height: 300px; " />
      </center>
      qr code generator (GitHub Repository)</a></span>
      
    <br>
    <p>
    <h2>about the project</h2>
    <pre>
      1.its a python program where you can generate any type of qr codes like, for upi,whatsapp,any link,mobile number etc.
      2.it has a simple CUI based interface 
      3.i will plan to make it a full GUI based application in future 
      4.code is available in my github repository
      5.i will try to add more features in future,and fix some bugs 
      6.you can scan the qr code image,there will show the name shirshadip

    </pre>
    </p>
   </div>
  <div>
    <h1>1. a simple stone paper scissors game</h1><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<span>tap on the image</span><br>
    <a href="https://github.com/shirshadip/python_projects.git" target="_blank" onmouseover="this.style='color:red;text-align:center'" onmouseout="this.style='color:rgb(68, 7, 79);'">
      <img src="s_p_s.png" alt="Stone Paper Scissors Game" style="width: 250px;height: 300px; " />
      stone paper scissors game (GitHub Repository)</a>

    <br>
    <p>
   <h2>about the project</h2>
    <pre>
      1.this is my first project in python.
      2.it is a very simple basic CUI based stone paper scissor game,you can play this game in you computer terminal.
      3.this game is so basic, I will try to make this game more better, by adeding levels,quit options,multiple chance and I want to 
      make it a GUI based game.

    </pre>
    </p>
  </div>
  <!-- Footer Section -->
  <footer>
    <p>© 2025,made by shirshadip</p>
  </footer>



</body>

</html>